.set-or-replace PeriodicScan <|
MachineLogs
| where EventType == "PeriodicScan"
| parse Message with Machine_type " periodic scan completed, " NB_vuln "critical vulnerabilities were found."

.set-or-replace IncomingRequest <|
MachineLogs
| where EventType == "IncomingRequest"
| parse Message with * "TaskID=" TaskID " from " From_request

.set-or-replace SpawnTask <|
MachineLogs
| where EventType == "SpawnTask"
| parse Message with "TaskID=" TaskID_parent ": spawning a sub-task with TaskID=" TaskID_child " on " Machine_name
