.set-or-replace PeriodicScan <|
MachineLogs
| where EventType == "PeriodicScan"
| parse Message with Machine_type " periodic scan completed, " NB_vuln "critical vulnerabilities were found."
| project Machine, Machine_type, NB_vuln

PeriodicScan
| where NB_vuln > 0 and Machine_type == "Admin"

.set-or-replace IncomingRequest <|
MachineLogs
| where EventType == "IncomingRequest"
| parse Message with * "TaskID=" TaskID " from " From_request
| project Machine, TaskID, From_request

.set-or-replace SpawnTask <|
MachineLogs
| where EventType == "SpawnTask"
| parse Message with "TaskID=" TaskID_parent ": spawning a sub-task with TaskID=" TaskID_child " on " Machine_name


IncomingRequest | where From_request == 'outside'
| make-graph Machine --> Machine with SpawnTask on Machine_name
| graph-match ()-[relation*1..5]-(end)
    project Other=end.Machine_name
| distinct Other
